<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorSettingsWidget</class>
 <widget class="QWidget" name="MotorSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,1">
     <item>
      <widget class="QComboBox" name="options"/>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="2">
      <widget class="QLabel" name="velocity_unit">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="max_a_label">
       <property name="text">
        <string>Free Current:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="max_v_label">
       <property name="text">
        <string>Stall Current:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="free_speed"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="voltage"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="stall_current"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="distance_unit">
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="free_current"/>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="acceleration_unit">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="jerk_unit">
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="robot_width_label">
       <property name="text">
        <string>Free Speed:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="max_j_label">
       <property name="text">
        <string>Voltage:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Stall Torque:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="stall_torque"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="distance_unit_2">
       <property name="text">
        <string>oz-in</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
