#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/Programming/rip/core/utilities/units/src/units.cpp
units/units.hpp
-
chrono
-

core/utilities/units/include/units/units.hpp
ostream
-
sstream
-
string
-
cmath
-
json.hpp
-

external/json/src/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

