<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotOuterWidget</class>
 <widget class="QWidget" name="RobotOuterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,1,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Robot:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="options"/>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="rip::gui::tebplanner::RobotInnerWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rip::gui::tebplanner::RobotInnerWidget</class>
   <extends>QWidget</extends>
   <header>teb_planner_gui/robot_inner_widget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
