<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaypointWidget</class>
 <widget class="QWidget" name="WaypointWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="index">
     <property name="text">
      <string>#</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="x"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="y"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Radius:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="radius"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="speed"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
