#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/Programming/rip/core/utilities/misc/src/constants.cpp
misc/constants.hpp
-

/home/sebastian/Programming/rip/core/utilities/misc/src/settings_base.cpp
misc/settings_base.hpp
-

core/utilities/misc/include/misc/constants.hpp
memory
-
json.hpp
-

core/utilities/misc/include/misc/settings_base.hpp
string
-
json.hpp
-

external/json/src/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

