<RCC>
    <qresource prefix="/icons">
        <file alias="about.png">About-48.png</file>
        <file alias="add_file.png">Add File-48.png</file>
        <file alias="brake_warning.png">Brake Warning-48.png</file>
        <file alias="cancel.png">Cancel-48.png</file>
        <file alias="checkmark.png">Checkmark-48.png</file>
        <file alias="collapse_arrow.png">Collapse Arrow-48.png</file>
        <file alias="copy.png">Copy-48.png</file>
        <file alias="cut.png">Cut-48.png</file>
        <file alias="delete.png">Delete-48.png</file>
        <file alias="down_squared.png">Down Squared-48.png</file>
        <file alias="down.png">Down-48.png</file>
        <file alias="error.png">Error-48.png</file>
        <file alias="expand_arrow.png">Expand Arrow-48.png</file>
        <file alias="forward.png">Forward-48.png</file>
        <file alias="info.png">Info-48.png</file>
        <file alias="left_squared.png">Left Squared-48.png</file>
        <file alias="left_view.png">Left View-48.png</file>
        <file alias="minus.png">Minus-48.png</file>
        <file alias="next.png">Next-48.png</file>
        <file alias="ok.png">Ok-48.png</file>
        <file alias="open_folder.png">Open Folder-48.png</file>
        <file alias="orthogonal_view.png">Orthogonal View-48.png</file>
        <file alias="paste.png">Paste-48.png</file>
        <file alias="plus.png">Plus-48.png</file>
        <file alias="previous.png">Previous-48.png</file>
        <file alias="right_squared.png">Right Squared-48.png</file>
        <file alias="rotate.png">Rotate-48.png</file>
        <file alias="save_as.png">Save as-48.png</file>
        <file alias="save.png">Save-48.png</file>
        <file alias="settings.png">Settings-48.png</file>
        <file alias="sort_down.png">Sort Down-48.png</file>
        <file alias="sort_left.png">Sort Left-48.png</file>
        <file alias="sort_right.png">Sort Right-48.png</file>
        <file alias="sort_up.png">Sort Up-48.png</file>
        <file alias="top_view.png">Top View-48.png</file>
        <file alias="trash.png">Trash-48.png</file>
        <file alias="up_squared.png">Up Squared-48.png</file>
        <file alias="up.png">Up-48.png</file>
        <file alias="color_dropper.png">Color Dropper-48.png</file>
        <file alias="3d_rotate.png">3d Rotate-48.png</file>
        <file alias="rotate_color.png">Rotate-50.png</file>
        <file alias="undo.png">Undo-48.png</file>
        <file alias="help.png">Help-48.png</file>
        <file alias="edit_property.png">Edit Property-50.png</file>
        <file alias="support.png">Support-48.png</file>
        <file alias="center.png">Center Direction-48.png</file>
        <file alias="drop.png">Do Not Drop-48.png</file>
        <file alias="play.png">Play-64.png</file>
        <file alias="3d_printer.png">CNC Machine-64.png</file>
        <file alias="3d_print.png">3D Printer-48.png</file>
        <file alias="ornl_slicer.ico">ORNL Slicer.ico</file>
        <file alias="redo.png">Redo-48.png</file>
    </qresource>
</RCC>
